Process Notes for Greensock Animation API (GSAP)
================================================

PHASE 1: HTML
==============
1. Create header with logo and links if needed (burger, etc).
2. Create section with a "hero" class containing large collaboration image (which will be a focal point for our landing page)
   and a h1 element with a headline "Working Together Gets Results"
3. Create a div with the class "slider".
    *   This element will help transition the background element on top of everything, so this needs to be kept seperate 
        from the hero section.

PHASE 2: CSS Styles
===================
4. Style the slider so that we have a background color that is the full viewport height but also with a z-index
   of -1 so that it is behind all the other elements.
5. Style Nav (using flex or grid, whichever you prefer.)


PHASE 3: Hero Style section
============================
6. For the section, use flex to position the hero image in the center.

    section {                       
        display: flex;         
        height: 80vh;                
        justify-content: center;         
        align-items: center;           
    }

7. For the hero image, constrain the image to 100% height and width so you you know what you have to work with in the container.
    
    .hero img {  
        width: 100%;    
        height: 100%; 
    }

8. For the hero section itself, set the height and length so that you have a good size for your image.

    .hero {             
        height: 70%;
        width: 100%;
    }

9. Then, add an object-fit property to .hero > img.
    *   What this will do is make the picture fill screen, but only show the height and width you stipulate in .hero.

    .hero img {             
        width: 100%;                                         
        height: 100%;                                               
        object-fit: cover;              <== Setting object fit to cover, it will show the area we have for hero (i.e. 60%/100%) but it will not be distorted. */
    }

10. style headline




additional resources
====================
https://zellwk.com/blog/gsap/ -- good outline of GSAP


